<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B80073CB-EF80-48D2-3926-54F14331078B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_3;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Prefabs\Effects\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Scripts\CourseSelection\AssignWeapons.js" />
     <Compile Include="Assets\Scripts\CourseSelection\CUnlockHolder.js" />
     <Compile Include="Assets\Scripts\CourseSelection\ChangeMenu.js" />
     <Compile Include="Assets\Scripts\CourseSelection\CourseCameraOptions.js" />
     <Compile Include="Assets\Scripts\CourseSelection\CourseSelectArraySystem.js" />
     <Compile Include="Assets\Scripts\CourseSelection\SelectionGUIs.js" />
     <Compile Include="Assets\Scripts\CourseSelection\WeaponInfoGUIs.js" />
     <Compile Include="Assets\Scripts\CourseSelection\courseItem.js" />
     <Compile Include="Assets\Scripts\CourseSelection\enterChoice.js" />
     <Compile Include="Assets\Scripts\CourseSelection\menuChoice.js" />
     <Compile Include="Assets\Scripts\CourseSelection\weaponChoice.js" />
     <Compile Include="Assets\Scripts\CourseSelection\weaponSlot.js" />
     <Compile Include="Assets\Scripts\Enemy\BossAttack.js" />
     <Compile Include="Assets\Scripts\Enemy\BossHealth.js" />
     <Compile Include="Assets\Scripts\Enemy\BossHomingShot.js" />
     <Compile Include="Assets\Scripts\Enemy\BossMinionHealth.js" />
     <Compile Include="Assets\Scripts\Enemy\Enemy2LockOn.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyAttack.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyHomingShot.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyMovementLRJolt.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyMovementLRSmooth.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyScoreValue.js" />
     <Compile Include="Assets\Scripts\Enemy\EnemyShotCollision.js" />
     <Compile Include="Assets\Scripts\Enemy\Health.js" />
     <Compile Include="Assets\Scripts\Enemy\MinionAttack.js" />
     <Compile Include="Assets\Scripts\Enemy\MinionShotCollision.js" />
     <Compile Include="Assets\Scripts\Enemy\Spawner.js" />
     <Compile Include="Assets\Scripts\GUIs\GameOverGUI.js" />
     <Compile Include="Assets\Scripts\GUIs\InGameWeaponsGUIs.js" />
     <Compile Include="Assets\Scripts\General\AutoDestruct.js" />
     <Compile Include="Assets\Scripts\General\AutoType.js" />
     <Compile Include="Assets\Scripts\General\DestroyObject.js" />
     <Compile Include="Assets\Scripts\General\DontDestroyOnLoad.js" />
     <Compile Include="Assets\Scripts\General\Fade.js" />
     <Compile Include="Assets\Scripts\General\GUILevelSettings.js" />
     <Compile Include="Assets\Scripts\General\GUIScoreSettings.js" />
     <Compile Include="Assets\Scripts\General\GUIVolumeControls.js" />
     <Compile Include="Assets\Scripts\General\Intro.js" />
     <Compile Include="Assets\Scripts\General\LevelBounds.js" />
     <Compile Include="Assets\Scripts\General\Pause.js" />
     <Compile Include="Assets\Scripts\General\ScoreSystem.js" />
     <Compile Include="Assets\Scripts\General\SongSwitch.js" />
     <Compile Include="Assets\Scripts\General\SoundOptions.js" />
     <Compile Include="Assets\Scripts\LEVELSpawning\SpawnEnemy.js" />
     <Compile Include="Assets\Scripts\Meteors\MeteorSpawning.js" />
     <Compile Include="Assets\Scripts\Meteors\MeteorSpin.js" />
     <Compile Include="Assets\Scripts\Meteors\MoveForward.js" />
     <Compile Include="Assets\Scripts\MiniShip\MiniShipSettings.js" />
     <Compile Include="Assets\Scripts\MiniShip\MiniShipShooting.js" />
     <Compile Include="Assets\Scripts\MiniShip\MiniShipsSpawning.js" />
     <Compile Include="Assets\Scripts\PowerUp\PowerUpCollision.js" />
     <Compile Include="Assets\Scripts\PowerUp\PowerUpDrop.js" />
     <Compile Include="Assets\Scripts\PowerUp\PowerUpDropSettings.js" />
     <Compile Include="Assets\Scripts\PowerUp\ShotCollisionExtra.js" />
     <Compile Include="Assets\Scripts\Ship\EnergyBar.js" />
     <Compile Include="Assets\Scripts\Ship\HealthBar.js" />
     <Compile Include="Assets\Scripts\Ship\LifeCounter.js" />
     <Compile Include="Assets\Scripts\Ship\ShipAliveObject.js" />
     <Compile Include="Assets\Scripts\Ship\ShipEnergy.js" />
     <Compile Include="Assets\Scripts\Ship\ShipHealth.js" />
     <Compile Include="Assets\Scripts\Ship\ShipMovement.js" />
     <Compile Include="Assets\Scripts\Ship\ShipShotCollision.js" />
     <Compile Include="Assets\Scripts\Ship\ShipSpawnInvulnerable.js" />
     <Compile Include="Assets\Scripts\Ship\ShipSpawnOptions.js" />
     <Compile Include="Assets\Scripts\Ship\Shooting.js" />
     <Compile Include="Assets\Scripts\Ship\ShotMovement.js" />
     <Compile Include="Assets\Scripts\Ship\SwitchWeapon.js" />
     <Compile Include="Assets\Scripts\Ship\WeaponSelectedGUIOptions.js" />
     <Compile Include="Assets\Scripts\Ship\weaponItem.js" />
     <Compile Include="Assets\Scripts\Title\MenuManager2.js" />
     <Compile Include="Assets\Scripts\Title\menuItems.js" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Prefabs\Effects\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{F08F82CD-86EA-6214-C7D2-9EFDCE569312}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{580DAD84-C5B8-9C96-A5D4-61395D6404BB}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
