<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ship\EnergyBar.js">
    <Files>
      <File FileName="Assets\Scripts\Ship\SwitchWeapon.js" Line="27" Column="135" />
      <File FileName="Assets\Scripts\Ship\WeaponSelectedGUIOptions.js" Line="9" Column="41" />
      <File FileName="Assets\Scripts\Ship\ShipEnergy.js" Line="18" Column="40" />
      <File FileName="Assets\Scripts\Ship\HealthBar.js" Line="4" Column="38" />
      <File FileName="Assets\Scripts\Ship\EnergyBar.js" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>